{
  "name": "@diotoborg/dignissimos-placeat",
  "version": "15.45.502",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "variables in css",
    "protocol-buffers",
    "preprocessor",
    "authentication",
    "dataview",
    "ast",
    "isConcatSpreadable",
    "rds",
    "copy",
    "ReactiveExtensions",
    "hot",
    "es",
    "global this value",
    "array",
    "swf",
    "Int32Array",
    "es-shim API",
    "validator",
    "optimist",
    "column",
    "es8",
    "styleguide",
    "WebSockets",
    "cloudwatch",
    "shebang",
    "fnmatch",
    "async",
    "moment",
    "rangeerror",
    "RFC-6455",
    "zx",
    "loadbalancing",
    "core-js",
    "effect-ts",
    "properties",
    "$.extend",
    "toArray",
    "assign",
    "colors",
    "Int16Array",
    "jQuery",
    "user-streams",
    "workspace:*",
    "cloudtrail",
    "banner",
    "value",
    "gdpr",
    "Float32Array",
    "parser",
    "endpoint",
    "form",
    "bin",
    "negative",
    "password",
    "lesscss",
    "fast-deep-clone",
    "waf",
    "inspect",
    "es-abstract",
    "es7",
    "ECMAScript 5",
    "redirect",
    "dynamodb",
    "type",
    "Rx",
    "fork",
    "dataView",
    "has-own",
    "description",
    "Object.defineProperty",
    "private",
    "multi-package",
    "manager",
    "call-bind",
    "bundler",
    "full-width",
    "superagent",
    "runtime",
    "globals",
    "whatwg",
    "getOwnPropertyDescriptor",
    "format",
    "regexp",
    "environment",
    "css",
    "vars",
    "back-end",
    "Reflect.getPrototypeOf",
    "safe",
    "generics",
    "Stream",
    "chrome",
    "animation",
    "crypt",
    "electron",
    "interrupts",
    "cli",
    "output",
    "dir",
    "structuredClone",
    "name",
    "argument",
    "fp",
    "pnpm9",
    "enumerable",
    "pure",
    "less compiler",
    "ramda",
    "plugin",
    "validate",
    "pose",
    "traverse",
    "ECMAScript 2015",
    "ES2017",
    "from",
    "elasticache",
    "routing",
    "once",
    "mapreduce",
    "Array.prototype.filter",
    "prefix",
    "spinners",
    "east-asian-width",
    "fps",
    "flat",
    "sameValueZero",
    "lockfile",
    "binary",
    "transpile",
    "call",
    "l10n",
    "intrinsic",
    "fullwidth",
    "negative zero",
    "global",
    "picomatch",
    "json-schema-validation",
    "eslint",
    "persistent",
    "three",
    "drag",
    "dom",
    "fast-deep-copy",
    "mkdir",
    "tacit",
    "Underscore",
    "packages",
    "handlers",
    "values",
    "flatten",
    "Symbol.toStringTag",
    "package.json",
    "serializer",
    "babel",
    "server",
    "immer",
    "[[Prototype]]",
    "sorted",
    "file",
    "mkdirs",
    "ses",
    "getPrototypeOf",
    "data",
    "preserve-symlinks",
    "crypto",
    "openssl",
    "iterator",
    "jsx",
    "weakset",
    "cloudsearch",
    "emit",
    "inference",
    "cloudfront",
    "loading",
    "jshint",
    "JSON",
    "Int8Array",
    "arrays",
    "es2017",
    "callbound",
    "__proto__",
    "Object.values",
    "less css",
    "file system",
    "setImmediate",
    "fastclone",
    "module",
    "flatMap",
    "react-hooks",
    "import",
    "Array.prototype.flat",
    "ReactiveX",
    "entries",
    "callback",
    "buffers",
    "has",
    "process",
    "random",
    "some",
    "symbol",
    "node",
    "utility",
    "json",
    "collection",
    "unicode",
    "figlet",
    "number",
    "installer",
    "jsdiff",
    "glob",
    "vpc",
    "codes",
    "bdd",
    "System.global",
    "trimStart",
    "rapid",
    "elb",
    "env",
    "protobuf",
    "speed",
    "set",
    "every",
    "URLSearchParams",
    "sort",
    "extra",
    "find",
    "live",
    "kinesis",
    "ec2",
    "utilities",
    "framer",
    "typescript",
    "syntaxerror",
    "immutable",
    "fast-copy",
    "transport",
    "modules",
    "take",
    "ES2022",
    "progress",
    "logging",
    "operating-system",
    "classname",
    "slice",
    "deep-clone",
    "ender",
    "stream",
    "deepcopy",
    "es2016",
    "fs",
    "ES2016",
    "core",
    "starter",
    "object",
    "key",
    "window",
    "eslint-plugin",
    "browserslist",
    "stable",
    "ArrayBuffer#slice",
    "RegExp#flags",
    "vest",
    "configurable",
    "toobject",
    "streams",
    "define",
    "compile less",
    "groupBy",
    "efficient",
    "shared",
    "eventDispatcher",
    "npm",
    "getter",
    "bind",
    "Function.prototype.name",
    "call-bound",
    "es2018",
    "handler",
    "getopt",
    "phone",
    "lint",
    "ES2019",
    "valid",
    "i18n",
    "route53",
    "lru",
    "resolve",
    "String.prototype.trim",
    "diff",
    "harmony",
    "toolkit",
    "JSON-Schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/dignissimos-placeat.git"
  },
  "homepage": "https://github.com/diotoborg/dignissimos-placeat/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/dignissimos-placeat/issues"
  }
}
